<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <title>Your Name</title>
</head>

<body>
    <div>
        <h1>Sudheer</h1>
    </div>
    <div>
        <img id ="photo" src="photo.jpg">
    </div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Anish Kapoor</li>
            <li>Arpita Singh</li>
            <li>Jogen Chowdhury</li>
            <li>Gulam Mohammed Sheikh</li>
            <li>Krishen Khanna</li>
        </ul>
    </div>
    
    <div>
        <h2>Favorite Films</h2>
        <ol>
            <li>Film 1</li>
            <li>Film 2</li>
            <li>Film 3</li>
            <li>Film 4</li>
            <li>Film 5</li>
        </ol>
    </div>
    <div>
        <a href="https://www.meta.com/">Visit My Profile on Meta</a>
    </div>
</body>

</html>
